ComicChecklist/ComicChecklist.Presentation.UI/Views/ChecklistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ComicChecklist.Presentation.UI.Models"
             xmlns:viewmodel="clr-namespace:ComicChecklist.Presentation.UI.ViewModels"
             x:DataType="viewmodel:ChecklistsViewModel"                          
             Title="{Binding Title}"
             x:Class="ComicChecklist.Presentation.UI.Views.ChecklistsPage">
    <StackLayout Padding="5" Margin="5">
        <CollectionView ItemsSource="{Binding AvailableChecklists}" HorizontalOptions="CenterAndExpand" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ChecklistModel">
                    <StackLayout Padding="5" Spacing="10" Orientation="Vertical" >
                        <Label Text="{Binding Name}" 
                               FontSize="Body" 
                               HorizontalOptions="Center" />
                        <Button Text="View"  
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChecklistsViewModel}},Path=ViewChecklistCommand}" 
                                CommandParameter="{Binding .}"></Button>
                        <Button Text="Subscribe"></Button>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>