ComicChecklist/ComicChecklist.Presentation.UI/Views/ChecklistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ComicChecklist.Presentation.UI.Models"
             xmlns:viewmodel="clr-namespace:ComicChecklist.Presentation.UI.ViewModels"
             x:DataType="viewmodel:ChecklistsViewModel"                          
             Title="{Binding Title}"
             x:Class="ComicChecklist.Presentation.UI.Views.ChecklistsPage">
    <StackLayout HorizontalOptions="CenterAndExpand" MinimumWidthRequest="400" Padding="10">
        <StackLayout Orientation="Vertical">
            <Button Text="Refresh" Command="{Binding GetAvailableChecklistsCommand}">
            </Button>
            <Label Text="No subscriptions found"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   IsVisible="{Binding ShowIsEmpty}">
            </Label>
        </StackLayout>
        <CollectionView ItemsSource="{Binding AvailableChecklists}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ChecklistModel">
                    <StackLayout Padding="5" Spacing="15" Orientation="Horizontal">
                        <Label Text="{Binding Name}" 
                               FontSize="Body" 
                               VerticalOptions="Center" />
                        <Button Text="View"  
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChecklistsViewModel}},Path=ViewChecklistCommand}" 
                                CommandParameter="{Binding .}"
                                MinimumWidthRequest="100"></Button>
                        <Button Text="Subscribe"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChecklistsViewModel}},Path=SubscribeCommand}" 
                                CommandParameter="{Binding .}"
                                MinimumWidthRequest="100"></Button>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>