ComicChecklist/ComicChecklist.Presentation.UI/Views/UpdateIssuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ComicChecklist.Presentation.UI.Models"
             xmlns:viewmodel="clr-namespace:ComicChecklist.Presentation.UI.ViewModels"
             xmlns:enum ="clr-namespace:ComicChecklist.Presentation.UI.Enums"
             x:DataType="viewmodel:UpdateIssuesViewModel"                          
             Title="{Binding Title}"                          
             x:Class="ComicChecklist.Presentation.UI.Views.UpdateIssuesPage">
    <StackLayout HorizontalOptions="CenterAndExpand" MinimumWidthRequest="400" Padding="10">
        <StackLayout Orientation="Vertical">
            <Label 
            Text="{Binding ChecklistName }"
            FontSize="Title"
            HorizontalOptions="CenterAndExpand"></Label>
            <Button Text="Save" Command="{Binding UpdateIssueCommand}"></Button>
        </StackLayout>
        <CollectionView ItemsSource="{Binding Issues}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:UserIssueModel">
                    <StackLayout>
                        <Label Text="{Binding IssueTitle}" FontSize="Subtitle" HorizontalOptions="CenterAndExpand" />
                        <Picker ItemsSource="{Binding Source={x:Static enum:IssuesStatusOptionsValues.Values}}" 
                                SelectedItem="{Binding IssueStatus, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"></Picker>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>