ComicChecklist/ComicChecklist.Presentation.UI/Views/UpdateIssuesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ComicChecklist.Presentation.UI.Models"
             xmlns:viewmodel="clr-namespace:ComicChecklist.Presentation.UI.ViewModels"
             xmlns:enum ="clr-namespace:ComicChecklist.Presentation.UI.Enums"
             x:DataType="viewmodel:UpdateIssuesViewModel"                          
             Title="{Binding Title}"                          
             x:Class="ComicChecklist.Presentation.UI.Views.UpdateIssuesPage">
    <StackLayout HorizontalOptions="CenterAndExpand" MinimumWidthRequest="400" Padding="10">
        <Label 
            Text="{Binding ChecklistName }"
            FontSize="Title"
            HorizontalOptions="CenterAndExpand"></Label>
        <CollectionView ItemsSource="{Binding Issues}" 
                        Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:UserIssueModel">
                    <StackLayout Padding="5" Spacing="10" Orientation="Horizontal">
                        <Label Text="{Binding IssueTitle}" FontSize="Subtitle" VerticalOptions="Center" />
                        <Picker ItemsSource="{Binding Source={x:Static enum:IssuesStatusOptionsValues.Values}}" 
                                SelectedItem="{Binding IssueStatus, Mode=TwoWay}"></Picker>
                        <Button Text="Save" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UpdateIssuesViewModel}},Path=UpdateIssueCommand}" 
                                CommandParameter="{Binding .}"></Button>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>